GestionHypermarche/src/main/webapp/fichierxsd/commande.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="commande" xmlns="commande"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:Alias1="urn:schemas-microsoft-com:datatypes"
xmlns:Alias2="utilisateur" >
<xs:import namespace="utilisateur" schemaLocation="utilisateur.xsd"/>
	<xs:element  name="commandes" >
	    <xs:complexType>
    <xs:sequence>
	<xs:element name="commande" type="commande"  minOccurs="1"  maxOccurs="unbounded"/>	
	</xs:sequence>
	</xs:complexType>
	</xs:element>	
	<xs:complexType name="commande">
			<xs:sequence>
				<xs:element name="id" type="xs:ID" nillable="false" />
				<xs:element name="libelle" type="xs:string" />
				<xs:element name="dateemission" type="xs:string" />
				<xs:element name="datelivraison" type="xs:string" />
				<xs:element name="utilisateur" type="Alias2:utilisateur" nillable="false" minOccurs="1"  maxOccurs="2" />
			</xs:sequence>
		</xs:complexType>
</xs:schema>